loc.email.input=xpath://input[@type="email"]
loc.password.input=xpath://input[@type="password"]
loc.login.btn=xpath://input[@type="submit"]
loc.timesheet.btn=xpath://span[text()="Timesheet"]
loc.selectactvity.ddn=xpath://span[@class="select2-selection select2-selection--single"]
loc.activityvalue.ddn=xpath://span/span[@class="select2-selection__rendered"]
loc.monvalue.txt=xpath://input[@data-day="Mon"]
loc.tuevalue.txt=xpath://input[@data-day="Tue"]
loc.wedvalue.txt=xpath://input[@data-day="Wed"]
loc.thuvalue.txt=xpath://input[@data-day="Thu"]
loc.frivalue.txt=xpath://input[@data-day="Fri"]
loc.copy.btn=xpath://label[@class="synclabel"]
loc.notestooltip.txt=xpath://button[@class="notes-pop btn btn-sm btn-info"]
loc.addactvity.btn=xpath://button[@class="addmore btn btn-sm btn-success "]
loc.secondactvity.ddn=xpath:(//span/span[@class="select2-selection__rendered"])[2]
loc.deleteactivity.btn=xpath://button[@class="removefield btn btn-sm btn-danger "]
#-------------------------Validation Data------------------------------
validate.empbreadcrum.txt=xpath://div[@class="col-md-9 pull-left"]
validate.tooltip.txt=xpath://div[@class="tooltip-inner"]