loc.email.input=xpath://input[@type="email"]
loc.password.input=xpath://input[@type="password"]
loc.login.btn=xpath://input[@type="submit"]
loc.timesheet.btn=xpath://span[text()="Timesheet"]
#loc.selectactvity.ddn=xpath://span[@class="select2-selection select2-selection--single"]
loc.activity.drpdwn=xpath://span[contains(@class,'select2 select2-container')]
loc.activityvalue.ddn=xpath://li[@class="select2-results__option select2-results__option--highlighted"]
loc.monvalue.txt=xpath://input[@data-day="Mon"]
loc.tuevalue.txt=xpath://input[@data-day="Tue"]
loc.wedvalue.txt=xpath://input[@data-day="Wed"]
loc.thuvalue.txt=xpath://input[@data-day="Thu"]
loc.frivalue.txt=xpath://input[@data-day="Fri"]
loc.copy.btn=xpath://label[@class="synclabel"]
loc.notestooltip.txt=xpath://button[@class="notes-pop btn btn-sm btn-info"]
loc.addactvity.btn=xpath://button[@class="addmore btn btn-sm btn-success "]
loc.activity2.drpdwn=xpath:(//span[contains(@class,'select2 select2-container')])[2]
loc.actvity.ddn=xpath://input[@class='select2-search__field']
loc.deleteactivity.btn=xpath:(//button[contains(@id,'deletet')])[2]//i[@class='fa fa-trash']
loc.approvenotes.btn=xpath:(//button[@class="btn btn-sm btn-primary save-notes"])[2]
loc.textarea.txt=xpath:(//textarea[@class="form-control notetext"])[2]
loc.submit.btn=xpath://a[@class="btn btn-rounded btn-success submitTimesheet "]
loc.project.ddn=xpath://span[@class="select2-selection__rendered"]
loc.projecttext.txt=xpath://input[@class="select2-search__field"]
loc.projectvalue.txt=xpath://li[@class="select2-results__option select2-results__option--highlighted"]
loc.empnamedown.ddn=xpath://i[@class="fa fa-chevron-circle-down"]
loc.actionapprove.btn=xpath://a[@class="label label-success approveWorksheeet workSheetStatus float-left"]
loc.logout.btn=xpath://a[@class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic"]
loc.logouttext.btn=xpath://button[@class="dropdown-item btn"]
loc.actionreject.btn=xpath://i[@class="fa fa-times"]
loc.rejectpopup.txt=xpath://h5[text()="Reason for rejection"]
loc.rejecttextarea.txt=xpath://textarea[@class="form-control"]
loc.rejectbutton.txt=xpath://button[@class="btn btn-primary rejectWorksheet"]
loc.reject.btn=xpath://a[@class="btn btn-rounded btn-danger "]
loc.approve.btn=xpath:(//a[@class="btn btn-rounded btn-success approveWorksheeet"])
loc.checkbox.btn=xpath:(//input[@type="checkbox"])[2]
loc.shiftsbutton.btn=xpath://a[@class="label label-danger approver-owner-tab"]
loc.shifts.ddn=xpath://span[@class='select2-selection__arrow']
loc.startDate.input=xpath://input[@id='allstartDate']
loc.endDate.input=xpath://input[@id='allendDate']
loc.clickHereToUpdateShift.btn=xpath:(//a[@class='label label-info approver-owner-tab'])[1]
loc.selectEmployee.input=xpath://ul[@class='select2-selection__rendered']
loc.selectshift.ddn=xpath://select[@class='form-control shiftClass']/option[@value="AS"]
loc.save.btn=xpath://a[@class="btn btn-rounded btn-success saveShift"]


#-------------------------Validation Data------------------------------
validate.breadcrum.txt=xpath://div[@class="col-md-9 pull-left"]
validate.notestooltip.txt=xpath://div[text()="Notes"]
validate.addtooltip.txt=xpath://div[text()="Add Activity"]
validate.deletetooltip.txt=xpath://div[text()="Delete Activity"]
validate.submitmessage.txt=xpath://li[text()="Timesheet submitted successfully"]
validate.approvemessage.txt=xpath://div[@class="timesheet-alert alert alert-success"]
validate.rejectmessage.txt=xpath://li[text()="Timesheet rejected successfully"]
validate.alertmsg.txt=xpath://li[text()="Shift(s) updated successfully"]


